
@import url('https://rsms.me/inter/inter.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 32 25% 97%;
    --foreground: 25 15% 15%;

    --card: 30 20% 98%;
    --card-foreground: 25 15% 15%;

    --popover: 30 20% 98%;
    --popover-foreground: 25 15% 15%;

    --primary: 25 70% 45%;
    --primary-foreground: 30 15% 97%;

    --secondary: 32 25% 92%;
    --secondary-foreground: 25 15% 25%;

    --muted: 32 20% 90%;
    --muted-foreground: 25 8% 50%;

    --accent: 35 40% 85%;
    --accent-foreground: 25 15% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 32 15% 85%;
    --input: 32 15% 85%;
    --ring: 25 70% 45%;

    --radius: 0.65rem;

    --sidebar-background: 30 20% 95%;
    --sidebar-foreground: 25 15% 25%;
    --sidebar-primary: 25 70% 45%;
    --sidebar-primary-foreground: 30 15% 97%;
    --sidebar-accent: 32 25% 90%;
    --sidebar-accent-foreground: 25 15% 25%;
    --sidebar-border: 32 15% 85%;
    --sidebar-ring: 25 70% 45%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
}

/* Custom utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-morphism {
    @apply bg-white/75 dark:bg-black/70 backdrop-blur-md border border-white/20 dark:border-white/10;
  }
  
  .glass-card {
    @apply glass-morphism rounded-lg shadow-glass;
  }

  .transition-all-fast {
    @apply transition-all duration-300 ease-out;
  }
  
  .transition-transform-fast {
    @apply transition-transform duration-300 ease-out;
  }

  .hover-scale {
    @apply hover:scale-105 transition-transform-fast;
  }

  .hover-lift {
    @apply hover:-translate-y-1 transition-transform-fast;
  }

  /* Brand gradient utilities (novo layout padronizado) */
  .gradient-brand {
    @apply bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600;
  }

  .gradient-brand-soft {
    @apply bg-gradient-to-r from-orange-100 to-amber-100;
  }

  .text-gradient-brand {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-orange-600 via-amber-600 to-yellow-600;
  }
}
