<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP para o servidor remoto -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">177.67.33.248</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Configuração base para outros domínios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
